#!wing
#!version=4.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'X0NdDPbogTwINg2MT2h5W9JahW'\
        'YxoXa5',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../.wingide4/snippets/py/file'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [],
                       'top-node': None},
        u'Par module': {'column-widths': [1.0],
                        'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': None},
        loc('../../../../bpi/phenix/home/pinard/epsilon/selfpg/selfpg.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../bpi/phenix/home/pinard/epsilon/selfpg/selfpg.py'),
                             '__metaclass__')]],
        'top-node': [('generic attribute',
                      loc('../../../../bpi/phenix/home/pinard/epsilon/selfpg/selfpg.py'),
                      '__metaclass__')]},
        loc('../../.wingide4/snippets/py/class'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../fp-etc/Etc/Memoire.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../fp-etc/Etc/Memoire.py'),
                      '__metaclass__')]},
        loc('../fp-etc/Etc/folder.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../fp-etc/Etc/folder.py'),
                      'Error')]},
        loc('../fp-etc/Etc/isodate.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../fp-etc/Etc/isodate.py'),
                      '__metaclass__')]},
        loc('../../etc/bin/hamster-tool'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../etc/bin/hamster-tool'),
                             'Main')]],
        'top-node': [('generic attribute',
                      loc('../../etc/bin/hamster-tool'),
                      '__metaclass__')]},
        loc('../../../../usr/lib/python2.6/_strptime.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../../usr/lib/python2.6/_strptime.py'),
                      '__all__')]},
        loc('unknown:<untitled> #7'): {'column-widths': [1.0],
                                       'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        u'Toutes les classes': {'column-widths': [1.0],
                                'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None}},
                                'browse_mode': u'By Module',
                                'follow-selection': False,
                                'sort_mode': 'File order',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {u'file:/home/pinard/etc/bin/hamster-tool': [''\
        'sys.exit(0)\n',
        'raise SystemExit\n']},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.80000000000000004,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': ''}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {None: ['env\n',
        'start_time\n']},
                       'sel-line': 12,
                       'sel-line-start': 343,
                       'selection_end': 350,
                       'selection_start': 350}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Tous les fichiers sources',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'debut',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'Tous les fichiers sources',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'run.debut')],
                       'tree-state': {'column-widths': [0.36480686695278969,
        0.63519313304721026],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('../../../../usr/lib/wingide4.0/resources/doc/en/TOC.idx'),
        {'displayed-index': -1,
         'viewer-state': {'history': [103,
                                      49,
                                      70,
                                      69,
                                      49,
                                      94,
                                      103,
                                      104,
                                      105,
                                      106,
                                      105,
                                      106,
                                      107,
                                      108,
                                      109,
                                      110,
                                      111,
                                      112,
                                      113,
                                      -1,
                                      0],
                          'history-pos': 19,
                          'index': -1,
                          'top': (0,
                                  0)}},
        1291400132.9720111),
        (loc('../../../../usr/lib/wingide4.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 0,
          'viewer-state': {'history': [49,
                                       70,
                                       69,
                                       49,
                                       94,
                                       103,
                                       104,
                                       105,
                                       106,
                                       105,
                                       106,
                                       107,
                                       108,
                                       109,
                                       110,
                                       111,
                                       112,
                                       113,
                                       -1,
                                       0,
                                       1],
                           'history-pos': 19,
                           'index': 0,
                           'top': (0,
                                   0)}},
         1291400135.9903121),
        (loc('../../../../usr/lib/wingide4.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 1,
          'viewer-state': {'history': [70,
                                       69,
                                       49,
                                       94,
                                       103,
                                       104,
                                       105,
                                       106,
                                       105,
                                       106,
                                       107,
                                       108,
                                       109,
                                       110,
                                       111,
                                       112,
                                       113,
                                       -1,
                                       0,
                                       1,
                                       22],
                           'history-pos': 19,
                           'index': 1,
                           'top': (0,
                                   0)}},
         1291400207.4225039),
        (loc('../../../../usr/lib/wingide4.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 22,
          'viewer-state': {'history': [69,
                                       49,
                                       94,
                                       103,
                                       104,
                                       105,
                                       106,
                                       105,
                                       106,
                                       107,
                                       108,
                                       109,
                                       110,
                                       111,
                                       112,
                                       113,
                                       -1,
                                       0,
                                       1,
                                       22,
                                       1],
                           'history-pos': 19,
                           'index': 22,
                           'top': (46,
                                   3535)}},
         1291400219.30811),
        (loc('../../../../bpi/phenix/home/pinard/epsilon/selfpg/selfpg.py'),
         {'attrib-starts': [('Main',
                             11),
                            ('Main.main',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 362,
          'selection_end': 372,
          'selection_start': 372},
         1291400748.8583601),
        (loc('../../../../usr/lib/wingide4.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 22,
          'viewer-state': {'history': [69,
                                       49,
                                       94,
                                       103,
                                       104,
                                       105,
                                       106,
                                       105,
                                       106,
                                       107,
                                       108,
                                       109,
                                       110,
                                       111,
                                       112,
                                       113,
                                       -1,
                                       0,
                                       1,
                                       22,
                                       1],
                           'history-pos': 19,
                           'index': 22,
                           'top': (46,
                                   3535)}},
         1291406870.152359),
        (loc('../../../../usr/lib/wingide4.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 1,
          'viewer-state': {'history': [49,
                                       94,
                                       103,
                                       104,
                                       105,
                                       106,
                                       105,
                                       106,
                                       107,
                                       108,
                                       109,
                                       110,
                                       111,
                                       112,
                                       113,
                                       -1,
                                       0,
                                       1,
                                       22,
                                       1,
                                       2],
                           'history-pos': 19,
                           'index': 1,
                           'top': (0,
                                   0)}},
         1291406896.149596),
        (loc('../../../../usr/lib/wingide4.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 2,
          'viewer-state': {'history': [94,
                                       103,
                                       104,
                                       105,
                                       106,
                                       105,
                                       106,
                                       107,
                                       108,
                                       109,
                                       110,
                                       111,
                                       112,
                                       113,
                                       -1,
                                       0,
                                       1,
                                       22,
                                       1,
                                       2,
                                       3],
                           'history-pos': 19,
                           'index': 2,
                           'top': (0,
                                   0)}},
         1291406909.2031801),
        (loc('../../../../usr/lib/wingide4.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 3,
          'viewer-state': {'history': [103,
                                       104,
                                       105,
                                       106,
                                       105,
                                       106,
                                       107,
                                       108,
                                       109,
                                       110,
                                       111,
                                       112,
                                       113,
                                       -1,
                                       0,
                                       1,
                                       22,
                                       1,
                                       2,
                                       3,
                                       4],
                           'history-pos': 19,
                           'index': 3,
                           'top': (4,
                                   564)}},
         1291407197.6512589),
        (loc('../../../../usr/lib/wingide4.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 4,
          'viewer-state': {'history': [104,
                                       105,
                                       106,
                                       105,
                                       106,
                                       107,
                                       108,
                                       109,
                                       110,
                                       111,
                                       112,
                                       113,
                                       -1,
                                       0,
                                       1,
                                       22,
                                       1,
                                       2,
                                       3,
                                       4,
                                       5],
                           'history-pos': 19,
                           'index': 4,
                           'top': (2,
                                   306)}},
         1291407512.8521791),
        (loc('../../../../bpi/phenix/home/pinard/epsilon/selfpg/selfpg.py'),
         {'attrib-starts': [('Main',
                             11),
                            ('Main.main',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 383,
          'selection_end': 383,
          'selection_start': 383},
         1291408029.8654721),
        (loc('../../../../usr/lib/wingide4.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 4,
          'viewer-state': {'history': [104,
                                       105,
                                       106,
                                       105,
                                       106,
                                       107,
                                       108,
                                       109,
                                       110,
                                       111,
                                       112,
                                       113,
                                       -1,
                                       0,
                                       1,
                                       22,
                                       1,
                                       2,
                                       3,
                                       4,
                                       5],
                           'history-pos': 19,
                           'index': 4,
                           'top': (11,
                                   773)}},
         1291408082.6907811),
        (loc('../../../../usr/lib/wingide4.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 5,
          'viewer-state': {'history': [105,
                                       106,
                                       105,
                                       106,
                                       107,
                                       108,
                                       109,
                                       110,
                                       111,
                                       112,
                                       113,
                                       -1,
                                       0,
                                       1,
                                       22,
                                       1,
                                       2,
                                       3,
                                       4,
                                       5],
                           'history-pos': 19,
                           'index': 5,
                           'top': (0,
                                   0)}},
         1291408973.5746059),
        (loc('../fp-etc/Etc/Memoire.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1291409982.2437119),
        (loc('../fp-etc/Etc/folder.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1291409985.2115901),
        [loc('../fp-etc/Etc/isodate.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1291409992.3545229],
        [loc('../../../../bpi/phenix/home/pinard/epsilon/selfpg/selfpg.py'),
         {'attrib-starts': [('Main',
                             11),
                            ('Main.main',
                             13)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 19,
          'sel-line-start': 383,
          'selection_end': 383,
          'selection_start': 383},
         1291501889.1210589],
        [loc('../../../../usr/lib/wingide4.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 5,
          'viewer-state': {'history': [105,
                                       106,
                                       105,
                                       106,
                                       107,
                                       108,
                                       109,
                                       110,
                                       111,
                                       112,
                                       113,
                                       -1,
                                       0,
                                       1,
                                       22,
                                       1,
                                       2,
                                       3,
                                       4,
                                       5],
                           'history-pos': 19,
                           'index': 5,
                           'top': (0,
                                   0)}},
         1291501919.6179249],
        [loc('../../etc/bin/hamster-tool'),
         {'attrib-starts': [('Main',
                             33),
                            ('Main.charger_donnees',
                             68)],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 107,
          'sel-line-start': 4252,
          'selection_end': 4269,
          'selection_start': 4269},
         1291501921.3407459],
        [loc('../../.wingide4/snippets/py/class'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 1,
          'sel-line-start': 19,
          'selection_end': 19,
          'selection_start': 19},
         1291501929.315352]],
        19),
        'current-loc': None,
        'editor-states': {},
        'has-focus': False},
                               'open_files': []},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (14,
                         47,
                         1260,
                         949)}]}
proj.env-vars = {None: ('default',
                        [''])}
